APP_NAME=MobPrice
APP_ENV=flexible
APP_KEY=base64:BMg2NzJjtwTQbOXiumAtYVvm8bAeJWfJCiHt1GytLg8=
APP_DEBUG=true
APP_URL=https://stage.mobprice.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mobprice
DB_USERNAME=root
DB_PASSWORD=Y9S6sCtU9N]$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_USERNAME=contact@mobprice.net
MAIL_PASSWORD=L8G9mdTTQnP3e93
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=contact@mobprice.net
MAIL_FROM_NAME="MobPrice"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=472773126741531
FACEBOOK_CLIENT_SECRET=aeccd9af0158f8650ae1ee28ffb00df3
FACEBOOK_CALLBACK_URL=https://helpdesk.ratebd.com/login/facebook/callback

TWITTER_CLIENT_ID=TRlMidQcxKhmZVKY7cT0Q
TWITTER_CLIENT_SECRET=5jKWXu2A7zevdjIRzLkDgbNAYivZaCP4QJoP7bwOmE
TWITTER_CALLBACK_URL=https://helpdesk.ratebd.com/login/twitter/callback

GOOGLE_CLIENT_ID=807548098481-7q4ksmpkv7gpo0qitje5es9rqsq8hngl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0HjArUE9hSjw3wTAzJeVFnQy
GOOGLE_CALLBACK_URL=https://helpdesk.ratebd.com/login/google/callback

ENVATO_KEY=helpdesk-iozfd8gq
ENVATO_SECRET=dXVqpMa6q3Ms4VN5RT5ibpmBK1XLsrGL
ENVATO_REDIRECT_URI=https://helpdesk.ratebd.com/login/envato/callback

STORE_ID=democ5f23cdef8c690
STORE_PASSWORD=democ5f23cdef8c690@ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LeqaWAbAAAAABxH4z2NnQy4vltiH6FMd9M4fwK8
NOCAPTCHA_SITEKEY=6LeqaWAbAAAAAGn7nndHLxAn-J4WJl3ksJgOGZo8